.table-body {
    flex: 1 1 auto;
    padding: 2%;
}

.name-feature {
    margin-top: 1.5rem;
    /* float: left; */
    /* margin-right: 10px; */
}

.add-film {
    text-align: right;
    padding-bottom: 1vw;
    /* font-weight: bold; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

}

.btn {
    width: auto;
}

.tdCenter {
    text-align: center;
}

.btnDelete {
    width: 50%;
    background-color: rgba(221, 28, 28, 0.771);
    color: white;
    border: 0;
    border-radius: 8%;
}

tr th {
    text-align: center;
}

thead {
    font-size: 1.1em;
}

#overlayAddFilm {
    display: none;
}

.highlight-row:hover {
    background-color: #f5f5f5;
}

.custombuttonposter {
    margin-left: 250px;
    font-size: 12px !important;
    width: 150px !important;
}

.custombuttonadposter {
    margin-left: 250px;
    font-size: 12px !important;
    width: 150px !important;
}

/* .divposter{
    margin-bottom: 5px;
} */

.custombuttonViewPoster {
    margin-left: 270px;
    font-size: 12px !important;
    width: 110px !important;
    height: fit-content !important;
}

.custombuttonViewAdsPoster {
    margin-left: 10px;
    font-size: 12px !important;
    width: 110px !important;
    height: fit-content !important;
}

#thStaff {
    width: 25%;
}

#thEmail {
    width: 20%;
}

#thGender {
    width: 10%;
}

#thPhone {
    width: 15%;
}

#thDel {
    width: 8%;
}

.fixed-table {
    table-layout: fixed;
}